[tox]
envlist = py27,pypy,py33,py34,pep8

[testenv]
downloadcache = /tmp/python-cloudbackup/tox/cache
deps =  -r{toxinidir}/requirements.txt
		-r{toxinidir}/test-requirements.txt

[testenv:py27]
commands = nosetests cloudbackup.tests.unit --with-xunit

[testenv:pypy]
commands = nosetests cloudbackup.tests.unit --with-xunit

[testenv:py33]
commands = nosetests cloudbackup.tests.unit --with-xunit

[testenv:py34]
commands = nosetests cloudbackup.tests.unit --with-xunit

[testenv:smoke]
commands = nosetests -v cloudbackup.tests.smoke --with-xunit

[testenv:integration]
commands = nosetests -v cloudbackup.tests.integration --with-xunit

[testenv:pep8]
deps = flake8
commands = flake8 --max-complexity=8 cloudbackup --exclude deprecated --ignore=E501

[testenv:pylint-errors]
deps = pylint
commands = pylint -f colorized -E cloudbackup

[testenv:pylint-warnings]
deps = pylint
commands = pylint -f colorized -d all -e W -r n cloudbackup

[testenv:pylint-full]
deps = pylint
commands = pylint -f colorized --disable=all -e R,E,W cloudbackup

#[testenv:pep8]
#deps = setuptools>=1.1.6
#       pep8
#
##NOTE: E128 = Visual indent
#commands = pep8 --exclude=.tox,dist,doc,env*,.env*,.venv*,venv*,build --ignore=E128
