[tox]
envlist = py33, flake8, pylint

[testenv]
deps = -r{toxinidir}/tools/test-requires
commands = nosetests --with-coverage --cover-package=rcbu --cover-xml --with-xunit

[testenv:flake8]
deps = flake8
commands = flake8 --max-complexity=6 rcbu tests

[testenv:pylint]
deps = pylint
commands = pylint rcbu tests
